# CaseLab-Java

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/CaseLab_Java/: CaseLabJavaApplication.java  File.java  FileController.java  FileEntity.java  FileRepo.java  FileService.java
src/main/resources/: application.properties
src/test/java/com/example/CaseLab_Java/: CaseLabJavaApplicationTests.java
