spring.application.name=CaseLab-Java
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name =org.postgresql.Driver
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS
spring.session.jdbc.table-name=SPRING_SESSION